# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRlZC1yb2Jpbi05My5jbGVyay5hY2NvdW50cy5kZXYk


# Supabase Configuration
VITE_SUPABASE_URL=https://njqztclcpkpgaahinqhx.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qcXp0Y2xjcGtwZ2FhaGlucWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNjc0MjgsImV4cCI6MjA3ODc0MzQyOH0.s4Ewul6i-FdaldOwzKN7C-SF6vJ4_KbR8Q6q_m8WGl8


# Blackbox AI API
VITE_BLACKBOX_API_KEY=sk-KKzRxfal5rfxQoKjnDdqsg

